{
    "type": "module",
    "scripts": {
        "dev": "tsx watch index.ts"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.22.1",
        "openai": "^4.104.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/node": "^24.10.1",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    },
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
